*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
--Soft-orange: hsl(35, 77%, 62%);
--Soft-red: hsl(5, 85%, 63%);
--Off-white: hsl(36, 100%, 99%);
--Grayish-blue: hsl(233, 8%, 79%);
--Dark-grayish-blue: hsl(236, 13%, 42%);
--Very-dark-blue: hsl(240, 100%, 5%);
}
body{
    display: flex;
    min-height: 90vh;
    background: var(--Off-white);
    /* min-width: 375px; */
    font-family: Inter;
    font-size: 15px;
    margin: 0 21px 28px 21px;
}
.site{
    display: flex;
    flex-direction: column;
    /* max-width: 1440px; */
    padding: 100px;
    background: var(--Off-white);
    width: 70%;
    margin: auto;
}
.Nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px 10px 0;
    width: 100%;
}
.Nav ul{
    display: flex;
    flex-direction: row;
    gap: 30px;
    list-style: none;
    align-items: center;
    justify-content: center;
}
.menu_content{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
.menu_content i{
    font-size: 1.5rem;
    color: var(--Dark-grayish-blue);
    cursor: pointer;
    display: none;
    transition: .7s ease;
}
.menu_content i:hover{
    color: var(--Soft-red);
}
.noneDisplay{
    display: none !important;
}
.Nav ul li a{
    text-decoration: none;
    color: var(--Dark-grayish-blue);
    transition: .7s ease;
}
.Nav ul li a:hover{
    color: var(--Soft-red);
}
.active{
    color: var(--Soft-red) !important;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}
.Top_content{
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 20px;
}
.details_post{
    display: flex;
    flex-direction: row;
    gap: 25px;
    align-items: center;
}
.details_post h1{
    font-size: 3.5rem;
    font-weight: "/assets/fonts/static/Inter-ExtraBold.ttf";
    color: hsl(240, 100%, 5%);
    line-height: 60px;
}
.left_news{
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 65%;
}
.left_news img{
    width: 100%;
}
.details_right_post{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.details_right_post p{
    color: var(--Dark-grayish-blue);
    line-height: 26px;
    letter-spacing: 1px;
}
.details_right_post button{
    width: 170px;
    height: 40px;
    border: none;
    background: var(--Soft-red);
    color: var(--Off-white);
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;        
    font-weight: 700;
}
.right_news{
    display: flex;
    flex-direction: column;
    width: 32%;
    background-color: var(--Very-dark-blue);
    padding: 20px;
    border-radius: 5px;
    height: 100%;
}
.right_news h1{
    color: var(--Soft-orange);
    font-weight: 700;
    font-size: 2.5rem;
    font-family: 'Inter', sans-serif;
}
.new{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--Off-white);
    padding: 15px 0;
    border-bottom: 1px solid var(--Grayish-blue);
    margin: 10px 0;
}
.new h2{
    font-size: 1.3rem;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    transition: .7s ease;
}
.new h2:hover{
    color: var(--Soft-orange);
}
.new p{
    line-height: 26px;
    letter-spacing: 1px;
}
.noneBorder{
    border: none !important;
}
.Bottom_content{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
}
.card{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.card img{
    width: 150px;
    height: 150px;
}
.text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.text p{
    color: var(--Dark-grayish-blue);
    line-height: 26px;
    letter-spacing: 1px;
    font-size: .9rem;
    width: 100%;
}

.text h2{
    font-size: 1.1rem;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    transition: .7s ease;
}
.text h2:hover{
    color: var(--Soft-red);
}
.text span{
    color: var(--Grayish-blue);
    font-weight: 700;
    font-size: 2rem;
    font-family: 'Inter';
}

.nav_screen_small{
    /* display: none; */
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: absolute;
    top: 0;
    right: 242px;
    width: 55%;
    height: 100vh;
    background: var(--Off-white);
    z-index: 1;
    transform: translateX(100%);
    transition: .7s ease;
}
.nav_screen_small i{
    font-size: 2.5rem;
    color: var(--Dark-grayish-blue);
    cursor: pointer;
    transition: .7s ease;
    position: absolute;
    right: 15px;
    top: 20px;
}
.nav_screen_small i:hover{
    color: var(--Soft-red);
}
.nav_screen_small ul{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    margin-top: 98px;
    padding-left: 30px;
}
.nav_screen_small ul li{
    list-style: none;
}
.nav_screen_small ul li a{
    text-decoration: none;
    color: var(--Dark-grayish-blue);
    font-size: 1.3rem;
}
@media (max-width: 768px) {
    .menu_content i{
        display: block;
    }
    .Nav ul{
        display: none;
    }
    .site{
        width: 100%;
        padding: 0;
        margin: 75px auto;
    }
    .Top_content{
        flex-direction: column;
    }
    .details_post{
        flex-direction: column;
    }
    .left_news img{
        width: 400px;
    }
    .Nav{
        width: 91vw;
            position: absolute;
            top: 14px;
            left: 16px;
    }
    .right_news{
        width: 100%;
    }
    .Bottom_content{
        flex-direction: column;
    }
    .details_right_post p{
        font-size: 1.1rem;
        width: 145%;
    }
}